# Easy.Common

./: Easy.Common.XAML.sln  Easy.Common.sln  LICENSE  NuGet-Pack-Easy.Common.XAML.bat  NuGet-Pack-Easy.Common.bat  NuGet-Pack.bat  README.md  Version.cs  delete
Easy.Common/: Accessor.cs  ActiveDirectoryHelper.cs  ApplicationHelper.cs  AsyncLazy.cs  AsyncLock.cs  AtomicUpdater.cs  Base36.cs  Base64.cs  BlockingTaskNotifier.cs  BloomFilter.cs  BytesToHexConverter.cs  Clock.cs  ConfigReader.cs  CountryCodesMapping.cs  CustomHttpContents.cs  Delimiters.cs  DiagnosticReport.cs  DiagnosticReporter.cs  DirectoryJunction.cs  Disposable.cs  DynamicDictionary.cs  Easy.Common.csproj  Easy.Common.nuspec  EasyDictionary.cs  EasyJson.cs  EasyPool.cs  EasyProcess.cs  EasyTimer.cs  Ensure.cs  Enum.cs  EnumerableExtensions.cs  Equatable.cs  GuidExtensions.cs  GuidHelper.cs  HashHelper.cs  IDGenerator.cs  JsonHelper.cs  KeyedCollectionEx.cs  LinkedQueue.cs  LockFree.cs  (+21 more)
Easy.Common.Tests.Unit/: App.config  Easy.Common.Tests.Unit.csproj  Easy.Common.Tests.Unit.v2.ncrunchproject  Easy.Common.Tests.Unit.v3.ncrunchproject  packages.config
Easy.Common.Tests.Unit/Accessor/: AccessorCreateInstanceTests.cs  AccessorPropertyTests.cs  GenericAccessorTests.cs  ObjectAccessorTests.cs
Easy.Common.Tests.Unit/Accessors/: AccessorCreateInstanceTests.cs  AccessorPropertyTests.cs  GenericAccessorTests.cs  ObjectAccessorTests.cs
Easy.Common.Tests.Unit/ActiveDirectoryHelper/: ActiveDirectoryHelperTests.cs
Easy.Common.Tests.Unit/ArrayExtensions/: ArrayExtensionsTests.cs
Easy.Common.Tests.Unit/Assembly/: GettingAssemblyFrameworkVersionTests.cs
Easy.Common.Tests.Unit/AsyncLazy/: AsyncLazyTests.cs
Easy.Common.Tests.Unit/AsyncSemaphore/: AsyncSemaphoreTests.cs
Easy.Common.Tests.Unit/AtomicUpdater/: AtomicUpdaterTests.cs
Easy.Common.Tests.Unit/Base36/: Base36Tests.cs
Easy.Common.Tests.Unit/BaseEncoding/: Base36Tests.cs  Base64Tests.cs
Easy.Common.Tests.Unit/BlockingTaskNotifier/: BlockingTaskNotifierTests.cs
Easy.Common.Tests.Unit/BloomFilter/: BloomFilterTests.cs
Easy.Common.Tests.Unit/ByteExtensions/: ComparingByteArraysTests.cs
Easy.Common.Tests.Unit/BytesToHexConverter/: BytesToHexConverterTests.cs
Easy.Common.Tests.Unit/CollectionExtensions/: CollectionExtensionsTests.cs
Easy.Common.Tests.Unit/ConfigReader/: Configuration.config  Context.cs  MappingValuesToAGivenValue.cs  UsingConfigReaderWithCustomConfigurationFile.cs  UsingConfigReaderWithDefaultApplicationConfigurationFile.cs
Easy.Common.Tests.Unit/CountryCodes/: CountryCodesTests.cs
Easy.Common.Tests.Unit/Delimiters/: DelimitersTests.cs
Easy.Common.Tests.Unit/DiagnosticReport/: DiagnosticReportTests.cs
Easy.Common.Tests.Unit/DictionaryExtensions/: DictionaryExtensionsTests.cs
Easy.Common.Tests.Unit/DirectoryJunction/: DirectoryJunctionTests.cs
Easy.Common.Tests.Unit/Disposable/: AsyncDisposableTests.cs  DisposableTests.cs
Easy.Common.Tests.Unit/DoubleExtensions/: DoubleExtensionsTests.cs
Easy.Common.Tests.Unit/DynamicDictionary/: DynamicDictionaryTests.cs
Easy.Common.Tests.Unit/EasyComparer/: EasyComparerTests.cs
Easy.Common.Tests.Unit/EasyDictionary/: EasyDictionaryTests.cs
Easy.Common.Tests.Unit/EasyJson/: EasyJsonTests.cs
Easy.Common.Tests.Unit/EasyPool/: EasyPoolMainOperationsTests.cs  EasyPoolTests.cs  TestPoolableObject.cs
Easy.Common.Tests.Unit/EasyProcess/: EasyProcessTests.cs
Easy.Common.Tests.Unit/EasyTimer/: EasyTimerTests.cs
Easy.Common.Tests.Unit/Encoding/: Base36Tests.cs  Base64Tests.cs
Easy.Common.Tests.Unit/Ensure/: EnsuringCollectionNotNullOrEmptyTest.cs  EnsuringEqualTests.cs  EnsuringExistsTests.cs  EnsuringNotEqualTests.cs  EnsuringNotNullTests.cs  EnsuringNotTests.cs  EnsuringThatTests.cs
Easy.Common.Tests.Unit/Enum/: EnumTests.cs
Easy.Common.Tests.Unit/EnumerableTests/: Context.cs  EnumerableExtensionsTests.cs  HandlingExceptionsWhenYieldReturningDoesNotThrow.cs  HandlingExceptionsWhenYieldReturningThrows.cs
Easy.Common.Tests.Unit/EnumerablesTests/: Context.cs  EnumerableExtensionsTests.cs  HandlingExceptionsWhenYieldReturningDoesNotThrow.cs  HandlingExceptionsWhenYieldReturningThrows.cs
Easy.Common.Tests.Unit/ExceptionExtensions/: IsExpectedExceptionTests.cs
Easy.Common.Tests.Unit/ExpressionExtensions/: ExpressionExtensionsTests.cs
Easy.Common.Tests.Unit/FileAndDirectoryExtensions/: Context.cs  DirectoryInfoTests.cs  DirectoryIsHiddenTests.cs  EnumeratingDirectoriesTests.cs  EnumeratingFilesTests.cs  FileInfoStreamTests.cs  FileInfoTests.cs  FileIsBinaryTests.cs  FileIsHiddenTests.cs
Easy.Common.Tests.Unit/GenericExtensions/: GettingPropertyNamesTests.cs  GettingUninitializedInstanceTests.cs  IsDefaultTests.cs  ToCompletedTaskTests.cs  ToCompletedValueTaskTests.cs  ToTaskTests.cs  ToValueTaskTests.cs
Easy.Common.Tests.Unit/Guid/: GuidExtensionsTests.cs  GuidHelperTests.cs
Easy.Common.Tests.Unit/HashHelper/: HashHelperTests.cs
Easy.Common.Tests.Unit/HashSetExtensions/: HashSetExtensionsTests.cs
Easy.Common.Tests.Unit/IDGenerator/: IDGeneratorTests.cs
Easy.Common.Tests.Unit/IntExtensions/: Int16ExtensionTests.cs  Int32ExtensionTests.cs  Int64ExtensionTests.cs
Easy.Common.Tests.Unit/JsonHelper/: JsonHelperTests.cs
Easy.Common.Tests.Unit/KeyedCollectionEx/: KeyedCollectionExTests.cs
Easy.Common.Tests.Unit/KeyedCollectionExtensions/: KeyedCollectionExtensionsTests.cs
Easy.Common.Tests.Unit/LazyExtensions/: LazyExtensionsTests.cs
Easy.Common.Tests.Unit/LinkedQueue/: LinkedQueueTests.cs
Easy.Common.Tests.Unit/ListExtensions/: ListExtensionsTests.cs
Easy.Common.Tests.Unit/LockFreeUpdater/: LockFreeUpdaterTests.cs
Easy.Common.Tests.Unit/PredicateBuilder/: PredicateBuilderTests.cs
Easy.Common.Tests.Unit/ProducerConsumer/: ProducerConsumerTests.cs
Easy.Common.Tests.Unit/Properties/: AssemblyInfo.cs
Easy.Common.Tests.Unit/RandomExtensions/: RandomExtensionsTests.cs
Easy.Common.Tests.Unit/ReadOnlyListExtensions/: ReadOnlyListExtensionsTests.cs
Easy.Common.Tests.Unit/XML/: Sample.xml  (+2 more)
Easy.Common.XAML/: BindableBase.cs  Easy.Common.XAML.csproj
(+147 files in other folders)
