<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Easy.Common</PackageId>
        <Description>A set of useful methods used across Easy.* projects.</Description>
        <Authors>Nima Ara</Authors>
        <Copyright>2022 Nima Ara</Copyright>
        <Title>Easy Common</Title>
        <PackageTags>Easy;Common</PackageTags>
        <PackageProjectUrl>https://github.com/NimaAra/Easy.Common</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReleaseNotes>-</PackageReleaseNotes>
        <RepositoryUrl>https://github.com/NimaAra/Easy.Common</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AssemblyTitle>Easy Common</AssemblyTitle>
        <AssemblyName>Easy.Common</AssemblyName>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
</Project>